[host]
# 测试环境
api_root_url = https://test-funny.51k1k.com/api/

[mysql]
# MySQL配置
MYSQL_HOST = 123.60.138.234
MYSQL_PORT = 30106
MYSQL_USER = develop
MYSQL_PASSWD = gg7MWr2wgrdCZ5tG
;MYSQL_DB = flask_demo